_pkgdown.yml (before)
url: https://valentinsvelev.github.io/gglyph
template:
  bootstrap: 5
  bootswatch: flatly
  bslib:
    base_font: { google: "Fira Sans" }
    heading_font: { google: "Fira Sans" }
    pkgdown-nav-height: 90px # space between nav bar and title

logo: man/figures/logo.png

home:
  sidebar:
    structure: [links, license, citation, authors, dev]
    links:
    - text: GitHub repo
      href: https://github.com/valentinsvelev/gglyph
    - text: Report an issue
      href: https://github.com/valentinsvelev/gglyph/issues

navbar:
  structure:
    left:  [home, reference, articles, news]
    right: [search, github]
  components:
    home:
      icon: fa-home
      text: "Home"
      href: index.html
    reference:
      icon: fa-code
      text: "Reference"
      href: reference/index.html
    articles:
      icon: fa-regular fa-file-lines
      text: "Articles"
      href: articles/index.html
    news:
      icon: fa-newspaper-o
      text: "Changelog"
      href: news/index.html
    github:
      icon: fa-github
      aria-label: "GitHub repository"
      href: https://github.com/valentinsvelev/gglyph

# Reference index — group your key functions
reference:
  - title: Visualization
    contents:
      - geom_glyph
  - title: Data preprocessing
    contents:
      - process_data_general
      - process_data_statistical
  - title: Utilities
    contents:
      - generate_mock_data
  - title: Datasets
    contents:
      - pisa2022_subset
      - sipri_milex1949_2023_subset

# Vignettes listed on the "Articles" page (built from vignettes/*.Rmd)
articles:
  - title: Getting started
    contents:
      - gglyph

_pkgdown.yml (after)
url: https://valentinsvelev.github.io/gglyph
template:
  bootstrap: 5
  bootswatch: flatly
  bslib:
    base_font: { google: "Fira Sans" }
    heading_font: { google: "Fira Sans" }
    pkgdown-nav-height: 90px # space between nav bar and title

logo: man/figures/logo.png

home:
  sidebar:
    structure: [links, license, citation, authors, dev]
    links:
    - text: GitHub repo
      href: https://github.com/valentinsvelev/gglyph
    - text: Report an issue
      href: https://github.com/valentinsvelev/gglyph/issues

navbar:
  structure:
    left:  [home, reference, articles, news]
    right: [search, github]
  components:
    home:
      icon: fa-home
      text: "Home"
      href: index.html
    reference:
      icon: fa-code
      text: "Reference"
      href: reference/index.html
    articles:
      icon: fa-regular fa-file-lines
      text: "Articles"
      href: articles/index.html
    news:
      icon: fa-newspaper-o
      text: "Changelog"
      href: news/index.html
    github:
      icon: fa-github
      aria-label: "GitHub repository"
      href: https://github.com/valentinsvelev/gglyph

# Reference index — group your key functions
reference:
  - title: Visualization
    contents:
      - geom_glyph
  - title: Data preprocessing
    contents:
      - process_data_general
      - process_data_statistical
  - title: Utilities
    contents:
      - generate_mock_data
  - title: Datasets
    contents:
      - pisa_2022
      - sipri_milex_1995_2023

# Vignettes listed on the "Articles" page (built from vignettes/*.Rmd)
articles:
  - title: Getting started
    contents:
      - gglyph

_pkgdown.yml (diff)
@@ -58,8 +58,8 @@ reference:
       - generate_mock_data
   - title: Datasets
     contents:
-      - pisa2022_subset
-      - sipri_milex1949_2023_subset
+      - pisa_2022
+      - sipri_milex_1995_2023
 
 # Vignettes listed on the "Articles" page (built from vignettes/*.Rmd)
 articles:
